<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment">

   <RelativeLayout
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <ImageView
          android:id="@+id/icon_bell"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="10dp"
          android:padding="@dimen/icon_padding"
          android:src="@drawable/bell"
          app:tint="@color/mainColor" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:fontFamily="@font/averia_libre_bold"
          android:text="Daily News"
          android:textColor="@color/black"
          android:textSize="24sp" />


   </RelativeLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/trendingNewsRecycler"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingStart="15dp"
       android:paddingEnd="15dp"
       android:scrollbars="horizontal"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/toolbar"
       tools:ignore="MissingConstraints" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/NewsRecycler"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:padding="10dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/trendingNewsRecycler"
       tools:ignore="UnknownId" />

   <ProgressBar
       android:id="@+id/progressBar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:visibility="gone"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:visibility="visible" />

   <TextView
       android:id="@+id/errorTV"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="8dp"
       android:visibility="gone"
       tools:visibility="visible"
       android:textSize="15sp"
       android:textColor="@color/black"
       android:gravity="center_horizontal"
       android:text="There are some error here"
       app:layout_constraintBottom_toBottomOf="@+id/progressBar"
       app:layout_constraintEnd_toEndOf="@+id/progressBar"
       app:layout_constraintStart_toStartOf="@+id/progressBar"
       app:layout_constraintTop_toTopOf="@+id/progressBar" />



</androidx.constraintlayout.widget.ConstraintLayout>